body {
    display: flex;
    justify-content: center;
    background-color: grey;
    cursor: default;
}

#gameTitle {
    text-align: center;
    color: whitesmoke;
    font-family: sans-serif;
    font-size: 50pt;
    font-weight: bold;
}

#gameTable {
}

.gameSquare {
    background-color: #e1e9ed;
    border: 3px solid grey;
    width: 20vmin;
    height: 20vmin;
    color: lightskyblue;
    font-size: 100pt;
    font-weight: bold;
    text-align: center;
    line-height: 20vh;
    border-radius: 30px;
}

#winMsg {
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 24pt;
    color: whitesmoke;
}

#reset {
    text-align: center;
    font-family: sans-serif;
    color: whitesmoke;
    font-size: 30pt;
    font-weight: bold;
}
